
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Embedded C SDK providing battery intelligence for IoT devices">
      
      
      
        <link rel="canonical" href="https://aliaksandr-liapin.github.io/ibattery-sdk/plans/2026-06-06-swap-aware-soh-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Swap-aware SoH auto-reset — Design (Phase 1: primary cells, power-off swap) - iBattery SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#swap-aware-soh-auto-reset-design-phase-1-primary-cells-power-off-swap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="iBattery SDK" class="md-header__button md-logo" aria-label="iBattery SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iBattery SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Swap-aware SoH auto-reset — Design (Phase 1: primary cells, power-off swap)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aliaksandr-liapin/ibattery-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    aliaksandr-liapin/ibattery-sdk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="iBattery SDK" class="md-nav__button md-logo" aria-label="iBattery SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    iBattery SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aliaksandr-liapin/ibattery-sdk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    aliaksandr-liapin/ibattery-sdk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../USE_CASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases & How-Tos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WIRING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Wiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../POSITIONING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positioning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK_API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BATTERY_PROFILES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battery Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Stack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE_NOTES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-approach-a-persisted-soc-baseline-boot-delta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection (Approach A — persisted SoC baseline + boot delta)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critical-constraint-primary-only-this-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical constraint: primary-only this phase
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-limitations-to-document-in-use_cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known limitations (to document in USE_CASES)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture / data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-tdd-host-unity-nvs-hal-mocked" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing (TDD, host, Unity; NVS HAL mocked)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="swap-aware-soh-auto-reset-design-phase-1-primary-cells-power-off-swap">Swap-aware SoH auto-reset — Design (Phase 1: primary cells, power-off swap)<a class="headerlink" href="#swap-aware-soh-auto-reset-design-phase-1-primary-cells-power-off-swap" title="Permanent link">&para;</a></h1>
<p>Date: 2026-06-06
Status: SHIPPED in v0.16.0 (Phase 1) — host-tested, firmware-build-verified, and hardware E2E PASSED on NUCLEO-L476RG (PPK2 rig, incl. the same-cell false-positive control — <code>docs/captures/2026-06-06-swap-aware-soh-e2e.log</code>). Real-cell + all-boards validation logged as deferred QA.
Related: <code>docs/plans/2026-05-29-phase-8d-soh-design.md</code>,
         <code>docs/plans/2026-06-01-soh-nvs-persistence-design.md</code>,
         <code>docs/USE_CASES.md</code> ("Battery swap → you must call battery_soh_reset()")</p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>State of Health is learned per cell and persists in flash (NVS). Today a battery
swap has <strong>no detection</strong>: the SDK keeps reporting the <em>old</em> cell's health and
EMA-blends the next measurement into it. The only mitigation is the integrator
manually calling <code>battery_soh_reset()</code> on a swap — exactly the step people forget.
That manual step is the bug this feature removes.</p>
<h2 id="goal">Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>On boot, detect that the cell was swapped while the device was powered off, then
<strong>auto-reset learned SoH to rated</strong> and <strong>raise a status flag</strong>. Opt-in. No
wire-format change (the flag reuses the existing <code>status_flags</code> field).</p>
<p>Industry precedent: single-cell fuel gauges (e.g. Maxim/ADI MAX17048) detect
battery insertion and set a <strong>reset-indicator bit</strong> so the host reinitializes the
model for the new cell — auto-reinit <em>plus</em> a visible flag, not manual, not silent.
iBattery has no insertion-detect hardware, so it infers the swap from voltage/SoC,
which means detection must be conservative.</p>
<h2 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Phase 1 (this design): primary cells (CR2032), power-off → swap → power-on.</strong></li>
<li><strong>Out of scope (deferred):</strong></li>
<li>Rechargeable (LiPo) — needs charge-vs-swap disambiguation (Phase 2). See the
    constraint below: a LiPo charged while off looks identical to a swap under the
    Phase-1 rule, so this feature must not default-on for LiPo.</li>
<li>Hot-swap (swap while powered) — future on-demand feature; coin cells are
    effectively never hot-swapped without the device losing power.</li>
</ul>
<h2 id="detection-approach-a-persisted-soc-baseline-boot-delta">Detection (Approach A — persisted SoC baseline + boot delta)<a class="headerlink" href="#detection-approach-a-persisted-soc-baseline-boot-delta" title="Permanent link">&para;</a></h2>
<p>Compare the first filtered SoC after boot against a persisted "last-seen SoC":</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>swap  ⇔  boot_soc_x100 − last_soc_x100 ≥ SWAP_THRESHOLD   (default 25.00%)
</code></pre></div>
<p>SoC (not raw voltage) is the signal because it is already median-filtered,
slew-limited, and chemistry-normalized via the LUT — the most stable, lowest
false-positive option, with a chemistry-independent threshold. For a primary cell
SoC only declines, so a real upward jump is unambiguous; 25% sits well above
rest-relaxation noise.</p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>New module <code>battery_swap</code></strong> (intelligence layer). Single responsibility:
   maintain the SoC baseline, run the boot check, and call <code>battery_soh_reset()</code>
   on a detected swap. Keeps <code>battery_soh</code> focused on capacity learning.</p>
</li>
<li>
<p><strong>New NVS key</strong> <code>BATTERY_NVS_KEY_LAST_SOC</code> (u32, stores <code>soc_pct_x100</code>) on the
   existing <code>battery_hal_nvs_*</code> u32 layer (same layer as the SoH keys).</p>
</li>
<li>
<p><strong>Throttled baseline persist.</strong> Persist the baseline only when SoC has <em>dropped</em>
   by ≥ <code>PERSIST_DELTA</code> (default 5%) since the last persisted value — not every
   sample. ~20 writes per full discharge → negligible flash wear. RAM holds the
   current baseline; NVS is best-effort (a failed write never changes a return code,
   matching the SoH-NVS contract).</p>
</li>
<li>
<p><strong>Boot check</strong> <code>battery_swap_check_on_boot(uint16_t boot_soc_x100)</code>, run once on
   the first valid SoC after boot (not in init — init precedes any ADC read):</p>
</li>
<li>No persisted baseline (first boot ever) → no swap; stamp <code>boot_soc</code>.</li>
<li><code>boot_soc − last_soc ≥ SWAP_THRESHOLD</code> → <strong>swap</strong>: <code>battery_soh_reset()</code>, set
     the swap flag, re-stamp baseline to <code>boot_soc</code>.</li>
<li>
<p>Otherwise → no-op (normal baseline persistence continues).</p>
</li>
<li>
<p><strong>Status flag</strong> <code>BATTERY_STATUS_FLAG_BATTERY_SWAPPED</code> (new bit in <code>status_flags</code>).
   Set for the session when a swap is detected; travels in every telemetry packet
   (mirrors the MAX17048 reset-indicator bit). The gateway already decodes
   <code>status_flags</code>; surfacing it in Grafana is a later, optional step.</p>
</li>
<li>
<p><strong>Kconfig</strong></p>
</li>
<li><code>CONFIG_BATTERY_SWAP_DETECT</code> — bool; depends on <code>BATTERY_SOC_SOH</code>;
     <strong><code>default y if BATTERY_CHEMISTRY_CR2032</code>, else n</strong> (primary-only; LiPo waits
     for Phase 2).</li>
<li><code>CONFIG_BATTERY_SWAP_SOC_THRESHOLD_PCT_X100</code> — int, default <code>2500</code> (25%).</li>
<li><code>CONFIG_BATTERY_SWAP_PERSIST_DELTA_PCT_X100</code> — int, default <code>500</code> (5%).</li>
</ol>
<h2 id="critical-constraint-primary-only-this-phase">Critical constraint: primary-only this phase<a class="headerlink" href="#critical-constraint-primary-only-this-phase" title="Permanent link">&para;</a></h2>
<p>Detection is "boot SoC jumped up." A <strong>LiPo charged while powered off</strong> would show
exactly that (SoC rose, no running charge state was observed) → false swap →
wrongly reset a valid SoH. Therefore <code>CONFIG_BATTERY_SWAP_DETECT</code> defaults on only
for <code>CR2032</code>; LiPo stays off until Phase 2 adds charge-vs-swap disambiguation
(using <code>BATTERY_POWER_STATE_CHARGING</code>/<code>CHARGED</code> history).</p>
<h2 id="known-limitations-to-document-in-use_cases">Known limitations (to document in USE_CASES)<a class="headerlink" href="#known-limitations-to-document-in-use_cases" title="Permanent link">&para;</a></h2>
<ul>
<li>Cannot detect a swap to a <em>similarly-depleted</em> used cell (no upward SoC jump).</li>
<li>Power-off path only; hot-swap deferred.</li>
<li>Primary-cell only this phase.</li>
</ul>
<h2 id="architecture-data-flow">Architecture / data flow<a class="headerlink" href="#architecture-data-flow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>SDK collect cycle (per sample)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  SoC estimator → soc_pct_x100
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    → battery_swap_update(soc)        // throttled baseline persist (on ≥delta drop)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    → (first sample only) battery_swap_check_on_boot(soc)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>         → if swap: battery_soh_reset(); set BATTERY_STATUS_FLAG_BATTERY_SWAPPED
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  telemetry assembles status_flags (incl. swap flag) → wire (unchanged versions)
</code></pre></div>
<p>No new wire field; no MTU change.</p>
<h2 id="testing-tdd-host-unity-nvs-hal-mocked">Testing (TDD, host, Unity; NVS HAL mocked)<a class="headerlink" href="#testing-tdd-host-unity-nvs-hal-mocked" title="Permanent link">&para;</a></h2>
<ul>
<li>first boot (no baseline) → no swap; baseline stamped.</li>
<li>boot SoC jump ≥ threshold → swap: <code>battery_soh_reset()</code> called, flag set,
  baseline re-stamped to boot value.</li>
<li>boot SoC within threshold of baseline → no swap.</li>
<li>boot SoC lower than baseline (normal power-cycle, same cell) → no swap.</li>
<li>persist throttling: baseline written only when SoC drops ≥ <code>PERSIST_DELTA</code>.</li>
<li>flag set/clear semantics across a swap vs a clean boot.</li>
</ul>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>No wire-format bump.</li>
<li>No charge-vs-swap logic (Phase 2).</li>
<li>No hot-swap (future on-demand).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>