/*
 * Device tree overlay for Battery SDK on ESP32-C3 DevKitM.
 *
 * ADC0:  channel 2 = GPIO2 (battery voltage via external divider)
 *        channel 3 = GPIO3 (external NTC thermistor)
 * GPIO:  GPIO6 = TP4056 CHRG, GPIO7 = TP4056 STDBY
 *
 * Battery voltage divider circuit:
 *   Battery+ --- [100K R1] ---+--- [100K R2] --- GND
 *                             |
 *                           GPIO2 (ADC1 ch2)
 *
 *   V_adc = V_batt * R2 / (R1 + R2) = V_batt / 2
 *   Firmware multiplies ADC reading by 2 to get battery voltage.
 */

/ {
	aliases {
		battery-charger-gpio = &gpio0;
	};
};

&adc0 {
	status = "okay";
};

/* Enable die temperature sensor */
&coretemp {
	status = "okay";
};

/* INA219 current sensor on I2C0 (SDA=GPIO1, SCL=GPIO3).
 * Status "disabled" prevents Zephyr driver from running at boot
 * (which corrupts the I2C bus on ESP32-C3). The SDK HAL uses raw I2C. */
&i2c0 {
	ina219: ina219@40 {
		compatible = "ti,ina219";
		reg = <0x40>;
		status = "disabled";
		shunt-milliohm = <100>;
		lsb-microamp = <100>;
		brng = <0>;
		pg = <1>;
		sadc = <13>;
		badc = <13>;
	};
};
