/*
 * Device tree overlay for Battery SDK on NUCLEO-L476RG.
 *
 * ADC1:  channel 0 = VREFINT (internal, for VDD measurement)
 *        channel 5 = PA0 / Arduino A0 (external NTC thermistor)
 * GPIO:  PC6 = TP4056 CHRG, PC7 = TP4056 STDBY
 */

/ {
	aliases {
		battery-charger-gpio = &gpioc;
	};
};

&adc1 {
	status = "okay";
};

/* Enable VREFINT sensor for VDD measurement */
&vref {
	status = "okay";
};

/* Enable die temperature sensor for CONFIG_BATTERY_TEMP_DIE option */
&die_temp {
	status = "okay";
};

/* INA219 current sensor on I2C1 (SCL=PB8 / D15, SDA=PB9 / D14 — Arduino header) */
&i2c1 {
	ina219: ina219@40 {
		compatible = "ti,ina219";
		reg = <0x40>;
		status = "disabled";
		shunt-milliohm = <100>;
		lsb-microamp = <100>;
		brng = <0>;
		pg = <1>;
		sadc = <13>;
		badc = <13>;
	};
};
